body {
  background-color: #fffeef;
}
form{}
form input[type="text"].nameUser{
    width: 70%;
    margin-top: 0;
}
.nameUser button:hover{background: #a26f0f;}
form input[type="text"], #enterLogin, #enterPass, 
#username, #useremail, #login, #password, #password_conf{
	width: 100%;
    height: 30px;
    padding: 0 10px;
    background: #fff;
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    border-color: #28921f;
    margin-bottom: 10px;
    border: 1px solid #aaa;
    outline: 0;
}
form textarea.textEnterMain:focus{
    border: 1px solid;
}
.wrapLogin{
        width: 70%;
    margin: 0 auto;
}
#headLoginH2{
        text-align: center;
    display: block;
    margin-bottom: 20px;
    font-size: 25px;
    color: #6d4908;
}
#opisPost{
        border: 1px solid #aaa;
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    border-radius: 2px;
    padding-right: 30px;
    background: #fff;
    resize: none;
}

.searchForm:hover p#delresinput{
    background-color: #e6e6ff;
}
.searchForm:hover input#searchPost{
    background-color: #e6e6ff;
}
#delresinput{
    width: 32px;
    height: 32px;
    background: 0;
    background-color: #f0f0ff;
    outline: 0;
    font-size: 14px;
    display: inline-block;
    float: right;
    margin: 0;
        padding: 5px 10px;
}
#delresinput img{
        width: 10px;
    cursor: pointer;
}

form textarea.textEnterMain{
    width: 100%;
    padding: 3px 10px;
    background-color: #f3f3f3;
    outline: 0;
    font-size: 16px;
}
.displayError{}
form input[type="submit"]{    margin-bottom: 50px;}
table.tableForum{  
    width: 100%;
    margin-top: 20px;
}
table.tableForum thead{
        background: #ffe1c9;
    letter-spacing: 0.5px;
}
table.tableForum thead tr{}
table.tableForum thead tr th{
        border: 1px solid;
    padding: 5px 15px;
    font-size: 14px;
}
table.tableForum tbody{}
table.tableForum tbody tr:nth-child(even){background: #fff5ed;}
table.tableForum tbody tr:nth-child(odd){background: #fff8f2;}
table.tableForum tbody tr td{
    border:1px solid #8a8a8a;
    padding: 5px 10px;
    word-break: break-all;
}

table.tableForum thead tr th.tableTdId{
    width: 8%;
}
table.tableForum thead tr th.tableTdZero{
    width: 17%;
}
table.tableForum thead tr th.tableTdFirst{
    width: 25%;
}
table.tableForum thead tr th.tableTdSecond{
    width: 30%;
}
table.tableForum thead tr th.tableTdThirth{
    width: 20%;
    font-size: 13px;
}
td.dateRow{font-size: 12px;}
.pagiWrap{
        text-align: center;
    margin: 8px 0 0;
    font-size: 15px;
}
.wrapCont{
    margin-top: 20px;
    background-color: whitesmoke;
    padding: 20px 30px;
}
tr.dateAddPost{
    color: #a0a0a0;
    letter-spacing: 0.5px;
}
tr.addPost{    font-size: 17px;}
.errorMessage{
        color: red;
    text-align: center;
    margin-bottom: 5px;
}
p.success{
    color: green;
    text-align: center;}

.searchForm{
        float: right;
    margin: 15px 0 15px;
}
.searchForm input[type="text"]{
        border: 0;
    height: 32px;
    padding: 0;
    background: 0;
    background-color: rgb(241, 241, 241);
    outline: 0;
    font-size: 14px;
    width: 250px;
}
.searchForm input[type="text"]:hover{
    background-color: rgb(234, 234, 234);
}
#errDivWrap{    width: 280px;}
table.tableForum .result-not-found{
        padding: 15px 0;
    border: 0;
    background-color: #ffebeb;
    font-size: 15px;
    text-align: center;
}
input#searchPost {
    background-image: url(../img/loupe.png);
    background-repeat: no-repeat;
    text-indent: 32px;
    background-size: 15px;
    background-position: 10px 50%;
    background-color: #f0f0ff;
    box-shadow: none;
}
.paginator > span#leftTwo, .paginator > span#leftOne{display: none;}
.errorMess{
        position: absolute;
    right: 0;
    top: 30px;
}
.nomargin {margin: 0}
#marNot .leftMar{
    margin: 10px 0 0 0;
}

#accordion .panel.panel-default {
    border: none;
    box-shadow: none;
}
#accordion .panel-heading {
    padding: 0;
    background-color: #d6d6d6;
    max-width: 200px;
}
#accordion h4.panel-title {
    height: 35px;
    margin: 0;
}
.statusUser h4 {
    margin-top: 13px;
    color: dimgrey;
    word-wrap: break-word;
    line-height: 22px;
}
#accordion h4.panel-title a > i {
    margin-right: 3px;
}
#collapseOne .panel-body {
    background-color: #eeeeee;
}
#accordion h4.panel-title a {
    text-decoration: none;
    color: #055f63;
    width: 100%;
    height: 100%;
    display: block;
        padding: 9px 5px;
    text-align: center;
}

#thumbs {
    display: inline-block;
    float: left;
        margin-bottom: 15px;
}
.thumb-radio-image.active {
    border-color: #3399bb;
}
.thumb-radio-image:hover {
    border-color: rgba(51, 153, 187, 0.5);
}
.thumb-radio-image {
    position: relative;
    display: inline-table;
    background-color: #ccc;
    width: 100px;
    height: 100px;
    margin: 5px;
    border: 2px solid transparent;
    cursor: pointer;
}
.thumb-radio-image.active:before {
    content: '\2714';
    position: absolute;
    top: -3px;
    right: -3px;
    display: block;
    width: 20px;
    height: 20px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background-color: #3399bb;
    color: #fff;
}
.thumb-radio-image.loading:after {
    content: "";
    display: block;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #aaa;
    position: absolute;
    top: 50%;
    margin-top: -8px;
    line-height: 16px;
    z-index: 0;
}
.thumb-radio-image input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.thumb-radio-image.loading img {
    opacity: 1;
}
.thumb-radio-image img {
    width: 100px;
    height: 100px;
    transition: opacity .3s ease-in;
}

#marNot .imp-messages .post_:first-child{margin: 0}
.topm{margin-top: 10px;}
.post_{}
.post_2{
    border-left: 2px solid #f26645;
}
.post_3{
    border-left: 2px solid #3eb157;
}
.post_4{
    border-left: 2px solid #d13736;
}
.post_5{
    border-left: 2px solid #15295c;
}
.post_6{
    border-left: 2px solid #f26645;
}
.post_7{
    border-left: 2px solid #3eb157;
}
.post_8{
    border-left: 2px solid #d13736;
}
#marNot h3.date{
        font-size: 19px;
    line-height: 14px;
}

#userOtvet, #userOtvetNaOtvet{
    width: 410px;
    margin-top: 10px;
}
#textOtvet, #textOtvetNaOtvet{
    width: 410px;
    resize: none;
}
.linOtv{
        position: absolute;
    right: 10px;
    top: 5px;
}
#marNot{
        width: 900px;
    margin: 0 auto;
}
.gobuck{
        font-size: 13px;
    text-align: right;
    color: #3f4cf7;
    cursor: pointer;
}
ul.pagination li > a{
    background: #f0f0ff;
    height: 35px;
    width: 35px;
    padding: 5px;
    border: 1px solid #cccccc;
}
ul.pagination li > a.first_last{
    background: white;
    color: #4a4a4a;
}
ul.pagination li.active > a{
    border: 1px solid #c36161;
    background: #ffe1e1;
    color: #ab2020;
}
h2.headCreatePost{
        font-family: Georgia, Times, "Times New Roman", serif;
    text-align: center;
    font-size: 27px;
}
#subPost, #subEntLogin, #subEntReg{
        background-color: #68b12f;
    background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
    background: -webkit-linear-gradient(top, #68b12f, #50911e);
    background: -moz-linear-gradient(top, #68b12f, #50911e);
    background: -ms-linear-gradient(top, #68b12f, #50911e);
    background: -o-linear-gradient(top, #68b12f, #50911e);
    background: linear-gradient(top, #68b12f, #50911e);
    border: 1px solid #509111;
    border-bottom: 1px solid #5b992b;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: inset 0 1px 0 0 #9fd574;
    -webkit-box-shadow: 0 1px 0 0 #9fd574 inset;
    -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
    -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
    -o-box-shadow: 0 1px 0 0 #9fd574 inset;
    color: white;
    font-weight: bold;
    padding: 6px 20px;
    text-align: center;
    text-shadow: 0 -1px 0 #396715;
    height: 35px;
    margin-top: 15px;
}
.contact_form button.entLog{margin:0;}
button#butProf{
    background-color: #ca880f;
    background: -webkit-gradient(linear, left top, left bottom, from(#e0a73d), to(#a07119));
    background: -webkit-linear-gradient(top, #e0a73d, #a07119);
    background: -moz-linear-gradient(top, #68b12f, #50911e);
    background: -ms-linear-gradient(top, #68b12f, #50911e);
    background: -o-linear-gradient(top, #68b12f, #50911e);
    background: linear-gradient(top, #68b12f, #50911e);
    border: 1px solid #ca880f;
    border-bottom: 1px solid #ca880f;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: inset 0 1px 0 0 #ca880f;
    -webkit-box-shadow: 0 1px 0 0 #ca880f inset;
    -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
    -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
    -o-box-shadow: 0 1px 0 0 #9fd574 inset;
    color: white;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 -1px 0 #a57621;
    height: 30px;
    /*width: 160px;*/
    float: right;
    font-size: 13px;
    padding: 0 10px;
    outline: 0;
}
#myModalLabel{
        margin-left: 20px;
    font-size: 18px;
    color: #6d4908;
}
#createakk{
        float: right;
    margin-right: 15px;
    padding: 2px 15px;
    font-size: 14px;
}